global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server vm1 192.168.122.101:8000 weight 50 check
    # BEGIN AUTOSCALER SERVERS
    # END AUTOSCALER SERVERS
