global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

listen stats
    bind *:9000
    stats enable
    stats uri /stats
    stats refresh 5s

backend servers
    balance roundrobin
    option httpchk GET /status
    option redispatch
    retries 1
    timeout connect 1s
    timeout server 1s
    # BEGIN AUTOSCALER SERVERS
    server vm1 192.168.122.101:8000 weight 50 check
    # END AUTOSCALER SERVERS
